<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="first project" content="this is my second projest on frontend mentors">
    <meta name="description" content="In this page i will be designing a pefume sales card using css and html">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code scan</title>
    <link rel="icon" href="image/favicon-32x32.png" type="image/X-icon">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&family=Outfit:wght@400;700&display=swap" rel="stylesheet"> 

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&family=Outfit:wght@400;700&display=swap" rel="stylesheet"> 

</head>
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
        background-color: hsl(30, 38%, 92%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        flex-grow: 1;
        

}
figure{
    max-width: 100%;

}
.mobil{

    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}



main{
    margin-inline: 20px;
    border-radius: 10px;
    background-color: hsl(0, 0%, 100%);
   
}
section{
    margin: 0px 20px 20px 20px;
    
}
.num{
    display: flex;
    align-items: center;
    margin-bottom:15px ;

}
.num h2{
    margin-right:15px;
    color:  hsl(158, 36%, 37%);;
}
footer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}
.but{
    display: block;
    padding:16px ;
    font-weight: bold;
    color: white;
}
h1{
   color: hsl(212, 21%, 14%);
}
button{
  background-color: hsl(158, 36%, 37%);
  border-radius: 12px ;
  border-style: solid;
  margin-bottom: 20px;
}
header{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Outfit', sans-serif;
    
    text-align: start;
}
h1,h2{
    font-family: 'Fraunces', serif;
    font-size: xx-large;
}

p{
font-size: 14px;
font-family: 'Fraunces', serif;

font-family: 'Montserrat', sans-serif;

font-family: 'Outfit', sans-serif;
color: hsl(228, 12%, 48%);
}

.para{
    line-height:1.5rem;
    margin:10px 37px 20px 0px;
}
.ts{
letter-spacing: 5px;
margin-top: 20px;
}
@media screen and (min-width:375px){
.desk{
    display: none;
}

}

@media screen and (min-width:1640px){
    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }
     main{
       width: 30%;
       display: flex;
       border-radius: 10px;
     }
     figure{
    
        
     }
    section{
        display: flex;
        flex-direction: column;
        margin: 0px 0px 0px 0px;
    }
    figure{
        border: 2px solid;
        width: 160%;
        height: auto;
        
    }
    .mobil{
        display: none;
    }
    .desk{
        max-width: 50%;
        height: auto;
        display: block;
        border-top-left-radius:10px ;
        border-bottom-left-radius: 10px;
    }
    section{
        margin-left: 30px;
    }
   .ts{
    padding: 10px 0px 10px 0px;
   }
   header{
    line-height:2rem;
    margin:5px 80px 15px 0px ;
   }
   .para{
    margin-right: 50px;
   }
   button{
    margin-right: 20px;

   }
}


</style>

<body>
    <main>

        <img class="mobil" src="pic/image-product-mobile.jpg">
        <img class="desk" src="pic/desk.jpg">
    <section>

            <p class="ts">PERFUME</p> 
        <header>
            <h1>Gabrielle Essence Eau De Parfum</h1>
        </header>

        <article class="para">
            <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House
                of CHANEL</p>
        </article>

        <article class="num">
            <h2>$149.99 </h2><del >$169.99</del>
        </article>

        <footer>

            <button>
                <p class="but">	 &#128722; Add to Cart </p>
            </button>
        </footer>

    </section>
    </main>

</body>

</html>